[32B4:0C10][2024-07-04T12:18:54]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19044: Service Pack 0), path: C:\WINDOWS\Temp\{A1B05836-41CD-48A7-AF17-ABCB89C7ECCD}\.cr\VC_redist.x64.exe
[32B4:0C10][2024-07-04T12:18:54]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=532 -burn.filehandle.self=528 /q /norestart /log C:\Users\Gerónimo Curkan\AppData\Local\Temp\dd_setup_20240704121552_282_Microsoft.VisualCpp.Redist.14.log'
[32B4:0C10][2024-07-04T12:18:54]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe'
[32B4:0C10][2024-07-04T12:18:54]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\'
[32B4:0C10][2024-07-04T12:18:54]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Gerónimo'
[32B4:0C10][2024-07-04T12:18:54]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810'
[32B4:0C10][2024-07-04T12:18:54]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[32B4:2BCC][2024-07-04T12:18:55]i000: Setting version variable 'WixBundleFileVersion' to value '14.40.33810.0'
[32B4:0C10][2024-07-04T12:18:55]i100: Detect begin, 11 packages
[32B4:0C10][2024-07-04T12:18:55]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[32B4:0C10][2024-07-04T12:18:55]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.789'
[32B4:0C10][2024-07-04T12:18:55]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: Windows81_x86, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: Windows81_x64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: Windows8_x86, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: Windows8_x64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[32B4:0C10][2024-07-04T12:18:55]i199: Detect complete, result: 0x0
[32B4:0C10][2024-07-04T12:18:55]i200: Plan begin, 11 packages, action: Install
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[32B4:0C10][2024-07-04T12:18:55]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Gerónimo_000_vcRuntimeMinimum_x64_rollback.log'
[32B4:0C10][2024-07-04T12:18:55]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Gerónimo_000_vcRuntimeMinimum_x64.log'
[32B4:0C10][2024-07-04T12:18:55]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[32B4:0C10][2024-07-04T12:18:55]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Gerónimo_001_vcRuntimeAdditional_x64_rollback.log'
[32B4:0C10][2024-07-04T12:18:55]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Gerónimo_001_vcRuntimeAdditional_x64.log'
[32B4:0C10][2024-07-04T12:18:55]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[32B4:0C10][2024-07-04T12:18:55]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[32B4:0C10][2024-07-04T12:18:55]i299: Plan complete, result: 0x0
[32B4:0C10][2024-07-04T12:18:55]i300: Apply begin
[32B4:0C10][2024-07-04T12:18:55]i010: Launching elevated engine process.
[32B4:0C10][2024-07-04T12:18:55]i011: Launched elevated engine process.
[32B4:0C10][2024-07-04T12:18:55]i012: Connected to elevated engine.
[208C:1BE8][2024-07-04T12:18:55]i358: Pausing automatic updates.
[208C:1BE8][2024-07-04T12:18:55]i359: Paused automatic updates.
[208C:1BE8][2024-07-04T12:18:55]i360: Creating a system restore point.
[208C:1BE8][2024-07-04T12:18:55]i361: Created a system restore point.
[208C:1BE8][2024-07-04T12:18:55]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, options: 0x7, disable resume: No
[208C:1BE8][2024-07-04T12:18:55]i000: Caching bundle from: 'C:\WINDOWS\Temp\{582EED8A-3112-4A9C-AEE5-4DAD210970BC}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe'
[208C:1BE8][2024-07-04T12:18:55]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.40,bundle, version: 14.40.33810.0
[208C:1BE8][2024-07-04T12:18:55]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: Active, restart initiated: No, disable resume: No
[208C:25E4][2024-07-04T12:18:55]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[208C:25E4][2024-07-04T12:18:55]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\cab1.cab.
[208C:25E4][2024-07-04T12:18:55]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[208C:25E4][2024-07-04T12:18:55]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\cab1.cab.
[208C:1BE8][2024-07-04T12:18:55]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[32B4:0C10][2024-07-04T12:19:14]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[208C:1BE8][2024-07-04T12:19:14]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[208C:1BE8][2024-07-04T12:19:14]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[32B4:0C10][2024-07-04T12:19:15]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[208C:1BE8][2024-07-04T12:19:15]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[208C:1BE8][2024-07-04T12:19:15]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart: Required, disable resume: No
[208C:1BE8][2024-07-04T12:19:15]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart initiated: No, disable resume: No
[32B4:0C10][2024-07-04T12:19:15]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[32B4:0C10][2024-07-04T12:19:15]i500: Shutting down, exit code: 0xbc2
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: Arm64_Check = AMD64
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: VersionNT = 10.0.0.0
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: VersionNT64 = 10.0.0.0
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.789
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: windows_uCRT_DetectKeyExists = 1
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleAction = 5
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleElevated = 1
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleFileVersion = 14.40.33810.0
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleInstalled = 0
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleLog = C:\Users\Gerónimo
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Gerónimo_001_vcRuntimeAdditional_x64.log
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Gerónimo_000_vcRuntimeMinimum_x64.log
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.40,bundle
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Gerónimo_001_vcRuntimeAdditional_x64_rollback.log
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Gerónimo_000_vcRuntimeMinimum_x64_rollback.log
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleTag = 
[32B4:0C10][2024-07-04T12:19:15]i410: Variable: WixBundleVersion = 14.40.33810.0
[32B4:0C10][2024-07-04T12:19:15]i007: Exit code: 0xbc2, restarting: No
